# JarWise-Android

./: .gitignore  CHANGELOG.md  PR_BODY.md  README.md  build_android.sh  gradle.properties  run_tests.sh  settings.gradle.kts
.agent/rules/: SYSTEM_PROMPT.md
.agent/skills/create-screen/: SKILL.md
.agent/workflows/: update_android_version.md
.github/: pull_request_template.md
.github/workflows/: auto-tag.yml  ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oatrice/jarwise/: MainActivity.kt
app/src/main/java/com/oatrice/jarwise/data/: AppDatabase.kt  GeneratedMockData.kt  MockData.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/oatrice/jarwise/data/model/: DetectedSlip.kt  ParsedSlip.kt
app/src/main/java/com/oatrice/jarwise/data/repository/: CurrencyRepository.kt  SlipRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/oatrice/jarwise/data/service/: SlipDetectionLogic.kt  SlipDetectorService.kt  SlipDetectorServiceImpl.kt  SlipParser.kt
app/src/main/java/com/oatrice/jarwise/model/: Models.kt
app/src/main/java/com/oatrice/jarwise/ui/: AddTransactionScreen.kt  DashboardScreen.kt  MainViewModel.kt  ScanScreen.kt  SettingsScreen.kt  SlipImportScreen.kt  SlipViewModel.kt  TransactionHistoryScreen.kt
app/src/main/java/com/oatrice/jarwise/ui/components/: JarCard.kt  TransactionCard.kt
app/src/main/java/com/oatrice/jarwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oatrice/jarwise/utils/: Constants.kt  TransactionDisplayUtils.kt  TransactionValidator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oatrice/jarwise/data/: GeneratedMockDataTest.kt
app/src/test/java/com/oatrice/jarwise/data/service/: SlipDetectionLogicTest.kt  SlipParserTest.kt
app/src/test/java/com/oatrice/jarwise/ui/components/: JarCardFormattingTest.kt
app/src/test/java/com/oatrice/jarwise/utils/: TransactionDisplayUtilsTest.kt  TransactionValidatorTest.kt
gradle/: libs.versions.toml
scripts/: build_android.sh  run_tests.sh
