# AndroidX usage
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Increase Gradle heap size to 2GB to prevent OutOfMemoryError
org.gradle.jvmargs=-Xmx2048m
